{
  "buildCommand": "cd site && npm install && npm run build",
  "outputDirectory": "site/.next",
  "installCommand": "npm install --prefix site",
  "devCommand": "cd site && npm run dev",
  "env": {
    "NEXT_PUBLIC_FIREBASE_PROJECT_ID": "emotive-engine",
    "NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN": "emotive-engine.firebaseapp.com",
    "NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET": "emotive-engine.appspot.com"
  }
}
